# TestDowload

./: .gitignore  README.md
aspnet-core/: TestDownload.sln
aspnet-core/src/TestDownload.Application/: AppConsts.cs  TestDownload.Application.csproj  TestDownloadAppServiceBase.cs  TestDownloadApplicationModule.cs
aspnet-core/src/TestDownload.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/TestDownload.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/TestDownload.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/TestDownload.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/TestDownload.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/TestDownload.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/TestDownload.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TestDownload.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/TestDownload.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/TestDownload.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TestDownload.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TestDownload.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
aspnet-core/src/TestDownload.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/TestDownload.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/TestDownload.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TestDownload.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/TestDownload.Core/: AppVersionHelper.cs  (+3 more)
aspnet-core/src/TestDownload.Web.Core/: TestDownload.Web.Core.csproj  TestDownloadWebCoreModule.cs
aspnet-core/src/TestDownload.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/TestDownload.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/TestDownload.Web.Core/Controllers/: TestDownloadControllerBase.cs  TokenAuthController.cs
aspnet-core/src/TestDownload.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/TestDownload.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/TestDownload.Web.Core/Properties/: AssemblyInfo.cs
(+102 files in other folders)
